[gd_scene load_steps=3 format=3 uid="uid://ckrp5h8ruoaft"]

[sub_resource type="BoxMesh" id="BoxMesh_qncar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_im0tn"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qncar")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_im0tn")
