[gd_scene load_steps=5 format=3 uid="uid://wtst5r4wcge0"]

[ext_resource type="PackedScene" uid="uid://ckrp5h8ruoaft" path="res://block.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://cdbpb7e6s6ybc" path="res://elarion.tscn" id="2_hbghi"]

[sub_resource type="BoxMesh" id="BoxMesh_ilcil"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hls8"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.810482, 0.585764, 0, -0.585764, 0.810482, 0, 3.21764, 7.48993)

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ilcil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3hls8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.646111, 0.763244, 0, -0.763244, 0.646111, 0, 11.0015, 4.88416)
shadow_enabled = true

[node name="Block" parent="." instance=ExtResource("1_3hls8")]
transform = Transform3D(-0.400541, 0.503125, 0.765789, 0, 0.835759, -0.549096, -0.916279, -0.219935, -0.334756, 0, 4, 0)

[node name="Elarion" parent="." instance=ExtResource("2_hbghi")]
transform = Transform3D(0.94971, 0, -0.313131, 0, 1, 0, 0.313131, 0, 0.94971, -0.575384, 1.74414, 4.17126)
