[gd_scene load_steps=6 format=3 uid="uid://wtst5r4wcge0"]

[ext_resource type="PackedScene" uid="uid://cdbpb7e6s6ybc" path="res://scenes/elarion/elarion.tscn" id="2_1efhk"]
[ext_resource type="PackedScene" uid="uid://bb2lp50sjndus" path="res://scenes/world/Environment.tscn" id="2_ycf3m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3hls8"]
size = Vector3(200.21, 5.01071, 50.0473)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycf3m"]
albedo_color = Color(4.21144e-07, 0.32895, 0.253739, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ilcil"]
material = SubResource("StandardMaterial3D_ycf3m")
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0759583, 0.00135803, 0.00312042)
shape = SubResource("BoxShape3D_3hls8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_ilcil")

[node name="Elarion" parent="." instance=ExtResource("2_1efhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.571, 0, 4.064)

[node name="Environment" parent="." instance=ExtResource("2_ycf3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58274, 1.37274, 7.91459)
visible = false

[editable path="Environment"]
