[gd_scene load_steps=5 format=3 uid="uid://bb2lp50sjndus"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vibap"]
sky_top_color = Color(0.17623, 0.0955231, 0.204246, 1)
sky_horizon_color = Color(0.262745, 0, 0.211765, 1)
ground_bottom_color = Color(0.000769626, 0.000616471, 0.0314568, 1)
ground_horizon_color = Color(0.182824, 0.113451, 0.174112, 1)
ground_curve = 0.13

[sub_resource type="Sky" id="Sky_w8hhj"]
sky_material = SubResource("ProceduralSkyMaterial_vibap")

[sub_resource type="Environment" id="Environment_8jcgm"]
background_mode = 2
background_color = Color(0.127232, 0.11238, 0.0316852, 1)
sky = SubResource("Sky_w8hhj")
ambient_light_source = 3
ambient_light_color = Color(0.55, 0.55, 0.55, 1)
ambient_light_sky_contribution = 0.3
tonemap_mode = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0gcl0"]

[node name="Environment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8jcgm")
camera_attributes = SubResource("CameraAttributesPractical_0gcl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0
