[gd_scene load_steps=7 format=3 uid="uid://wtst5r4wcge0"]

[ext_resource type="PackedScene" uid="uid://ckrp5h8ruoaft" path="res://scenes/block/block.tscn" id="1_638m0"]
[ext_resource type="PackedScene" uid="uid://cdbpb7e6s6ybc" path="res://scenes/elarion/elarion.tscn" id="2_ur07v"]
[ext_resource type="PackedScene" uid="uid://dh5ysb7joxp2" path="res://scenes/coin/coin.tscn" id="3_0bk6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3hls8"]
size = Vector3(200.21, 5.01071, 50.0473)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn12h"]
albedo_color = Color(4.21144e-07, 0.32895, 0.253739, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ilcil"]
material = SubResource("StandardMaterial3D_hn12h")
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0759583, 0.00135803, 0.00312042)
shape = SubResource("BoxShape3D_3hls8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_ilcil")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0697318, -0.87523, 0.478654, -0.0555229, 0.482483, 0.874144, -0.996019, 0.0343794, -0.0822397, 19.1228, 11.1313, -0.973911)
shadow_enabled = true

[node name="Block" parent="." instance=ExtResource("1_638m0")]
transform = Transform3D(-0.400541, 0.503125, 0.765789, 0, 0.835759, -0.549096, -0.916279, -0.219935, -0.334756, 0, 4, 0)

[node name="Elarion" parent="." instance=ExtResource("2_ur07v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.571, 0, 4.064)

[node name="Coin1" parent="." instance=ExtResource("3_0bk6a")]
transform = Transform3D(1.02841, 0, 0, 0, 1.02841, 0, 0, 0, 1.02841, -5.79428, 3.81972, -0.424397)
